GAIN_APP: bigquery-monitor
GAIN_ENV: prod
DD_SERVICE: bigquery-monitor
DD_VERSION: ver-{{GIT_COMMIT_SHORT}}
DD_ENV: prod
DD_PROFILING_ENABLED: "true"
DD_PROFILING_HEAP_ENABLED: "false"
DD_PROFILING_MEMORY_ENABLED: "false"
DD_PROFILING_API_TIMEOUT: "10"
DD_AGENT_HOST: "datadog-agent.gcp-internal.gaincompliance.com"
